//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Constants.h"
    #import "NLog.h"
    #import "Singleton.h"
    #import "HUDController.h"
    #import "UIAlertView+Block.h"
    #import "ToastController.h"
    #import "NSNumber+Helper.h"
    #import "CDHelper.h"
#endif
#define isIOS8 floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_7_1